<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
  <title>home</title>
<style type="text/css">
body {
    justify-content: center; 
    align-items: center;
    background-image: url('https://f.top4top.io/p_20937offp0.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
    color: rgb(255, 255, 255);
    font-family:  "Monaco",Inconsolata;}
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;}
.terminal {
  width: 90%;
  max-width: 800px;
  height: 40%;
  min-height: 300px;
  background: #20202088;
  border-radius: 7px 7px;
  transition: box-shadow 0.3s linear;
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);}
.terminal:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);}
.terminal:active {
  cursor: move;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);}
.terminal__head {
  width: 100%;
  height: 25px;
  background: #000 linear-gradient(to bottom, #ebebeb, #d5d5d5);
  border-radius: 7px 7px 0 0;
  display: flex;
  justify-content: start;
  align-items: center;}
.terminal__text {
  padding: 18px 2%;
  line-height: 1.5;}
.terminal__text a {
  color: #52a563;
  text-decoration: none;}
.terminal__text__span:before {
  content: "(root☠️root)-# ";
  color: #FF0000;}
.head__circle {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-left: 4px;
  font-size: 0;
  font-weight: 700;
  border-radius: 10px;}
.head__circle--close {
  background: #ff5c5c;
  border: 1px solid #e33e41;
  margin-left: 7px;}
.head__circle--close:hover:before {
  top: -14px;
  left: 0.4px;
  font-size: 22px;
  color: #820005;
  content: "⨯";
  position: absolute;}
.head__circle--turn {
  background: #ffbd4c;
  border: 1px solid #e09e3e;}
.head__circle--turn:hover:before {
  content: "";
  top: 4px;
  left: 1px;
  width: 8px;
  height: 2px;
  background: #9a5518;
  position: absolute;}
.head__circle--expand {
  background: #00ca56;
  border: 1px solid #14ae46;}
.head__circle--expand:hover:before {
  content: "";
  top: 4px;
  left: 1px;
  width: 8px;
  height: 2px;
  background: #00000075;
  position: absolute;}
.head__circle--expand:hover:after {
  content: "";
  top: 1px;
  left: 4px;
  width: 2px;
  height: 8px;
  background: #00000075;
  position: absolute;}
.menu__container {
max-width: 500px;
height: 100px;
margin-left: auto;
margin-right: auto;
margin-top: 50px;
margin-bottom: 60px;
border-radius: 15px;
box-shadow: 0 10px 40px rgba(0,0,0,0.1);
background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
transform: perspective(1000px) rotateX(-45deg) rotateY(0deg) rotateZ(0deg);
transform-origin: center center 0px;
transition: all 0.4s ease-out;}
.menu__container .menu {
display: flex;
justify-content: space-around;
align-items: center;
max-width: 100%;
height: 100%;}
.menu__container .menu a {
text-decoration: none;
color: #fff;
font-size: 26px;
transition: all 0.1s linear;}
.menu__container--2 {
background: linear-gradient(20deg, #20202088 160%, #8ec5fcb7 100%);
transform: perspective(10000px) rotateX(5deg) rotateY(30deg) rotateZ(0deg);}
.menu__container--2:hover {
transform: perspective(1000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
footer {
    background-color: #222;
    color: #fff;
    font-size: 15px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;}
footer p {
    margin: 10px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida  Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
footer .fa-heart{
    color: red;}
footer .fa-dev{
    color: #fff;}
footer .fa-twitter-square{
  color:#1da0f1;}
footer .fa-instagram{
  color: #f0007c;}
fotter .fa-linkedin{
  color:#0073b1;}
footer .fa-codepen{
  color:#fff}
footer a {
    color: #3c97bf;
    text-decoration: none;
  margin-right:5px;}
</style></head>
<body onload="typewriter();">
<br><br><br><br>
    <div class="wrapper">
        <div class="terminal">
          <div class="terminal__head">
            <div class="head__circle head__circle--close"> </div>
            <div class="head__circle head__circle--turn"> </div>
            <div class="head__circle head__circle--expand"></div>
          </div>
          <div class="terminal__text" id="typedtext"></div>
        </div>
    </div>
<script>
var aText = new Array(
  "<span class='terminal__text__span'> Hi I'm Mr Joker</span>",
  "<span class='terminal__text__span'>Cyber Security expert</span>", 
  "<span class='terminal__text__span'>Tools Developer</span>",
  "<span class='terminal__text__span'> I Program And Publish My Tools For Free</span>",
  "<span class='terminal__text__span'>you can find my hacking tools in “hacking” section</span>",
  "<span class='terminal__text__span'>exit!</span>",);
var iSpeed = 50; 
var iIndex = 0; 
var iArrLength = aText[0].length; 
var iScrollAt = 20; 
var iTextPos = 0; 
var sContents = ''; 
var iRow; 
function typewriter()
{
 sContents =  ' ';
 iRow = Math.max(0, iIndex-iScrollAt);
 var destination = document.getElementById("typedtext");
 while ( iRow < iIndex ) {
  sContents += aText[iRow++] + '<br />';}
 destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
 if ( iTextPos++ == iArrLength ) {
  iTextPos = 0;
  iIndex++;
  if ( iIndex != aText.length ) {
   iArrLength = aText[iIndex].length;
   setTimeout("typewriter()", 20);}
 } else {
  setTimeout("typewriter()", iSpeed);}}
$(function() {
	$( ".terminal" ).draggable();});
</script>


<div class="menu__container menu__container--2">
<div class="menu"><a href="https://vv1ck.github.io/hacking%20tools.html">Hacking tools</a></div></div>

<div class="menu__container menu__container--2">
<div class="menu"><a href="javascript:;">Random tools</a></div></div>

<div class="menu__container menu__container--2">
<div class="menu"><a href="javascript:;">API for Dev</a></div></div>

<div class="menu__container menu__container--2">
<div class="menu"><a href="https://vv1ck.github.io/" uuu>my accounts</a></div></div>
<br><br><br><br>
<footer><p>Developed
<i class="fa fa-heart"></i> by
<a target="_blank" href="https://www.snapchat.com/add/jokermr5oos4800?">MR Joker : </a>
<a target="_blank"  href="https://www.instagram.com/221298/"><i class="fab fa-instagram fa-2x"></i></a>
<a target="_blank"  href="https://github.com/vv1ck"><i class="fab fa-github fa-2x"></i></a>
<a target="_blank" href="https://t.me/vv1ck"><i class="fab fa-telegram fa-2x"></i></a> </p></footer>
</body>
